# OgrenciBilgiSistemiApp

./: .gitignore  ANALIZ_RAPORU.md  AUTHORIZATION_MATRIX.md  CLAUDE.md  OgrenciBilgiSistemi.csproj  OgrenciBilgiSistemi.sln  Program.cs  UYGULAMA_ANALIZI.md  appsettings.Development.json  appsettings.json
Controllers/: BirimlerController.cs  CihazlarController.cs  HesaplarController.cs  HomeController.cs  KartOkuController.cs  KullanicilarController.cs  OgrenciGirisCikisController.cs  OgrenciYemekhaneController.cs  OgrencilerController.cs  OgretmenlerController.cs
Controllers/Api/: AuthApiController.cs  DashboardApiController.cs  OgrencilerApiController.cs
Data/: AppDbContext.cs
Dtos/: AidatOdemeEkleDto.cs  CihazKullaniciDto.cs  MenuOgeDto.cs  OgrenciVeliRaporDto.cs  RaporDurumFiltresiDto.cs  ZiyaretciRaporDto.cs
Helpers/: AkademikDonemHelper.cs
Hubs/: KartOkuHub.cs
Infrastructure/FileStorage/: LocalFileStorage.cs
Migrations/: 20251019135042_yeniveritabanı.cs  20251116133954_ogrenciveli.Designer.cs  20251116133954_ogrenciveli.cs  20251123125709_ResetMenuOgeler.Designer.cs  20251123125709_ResetMenuOgeler.cs  20251124173805_ziyaretciler3.Designer.cs  20251124173805_ziyaretciler3.cs
Models/: CihazModel.cs  OgrenciAidatOdemeModel.cs  OgrenciAidatTarifeModel.cs  OgrenciModel.cs  OgrenciVeliModel.cs  OgretmenModel.cs  ZiyaretciModel.cs
Models/Enums/: BirimFiltre.cs  PersonelTipi.cs  YakinlikTipi.cs
OgrenciBilgiSistemi/: .gitignore  OgrenciBilgiSistemi.csproj  OgrenciBilgiSistemi.sln  Program.cs  UYGULAMA_ANALIZI.md  libman.json
OgrenciBilgiSistemi.Api/: OgrenciBilgiSistemi.Api.csproj  OgrenciBilgiSistemi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
OgrenciBilgiSistemi.Api/Controllers/: AuthController.cs  ClassController.cs  StudentsController.cs  UnitsController.cs  WeatherForecastController.cs
OgrenciBilgiSistemi.Api/Dtos/: OgrenciKaydetDto.cs
OgrenciBilgiSistemi.Api/Models/: ClassAttendance.cs  ClassAttendanceStatus.cs  Parent.cs  Service.cs  Student.cs  Teacher.cs  Unit.cs  UnitWithCountDto.cs  User.cs
OgrenciBilgiSistemi.Api/Properties/: launchSettings.json
OgrenciBilgiSistemi.Api/Services/: ClassService.cs  LoginService.cs  StudentService.cs  UnitService.cs
OgrenciBilgiSistemi/Abstractions/: IFileStorage.cs
OgrenciBilgiSistemi/Controllers/: HesaplarController.cs  HomeController.cs  KitapDetaylarController.cs  KitaplarController.cs  OgrenciAidatController.cs  OgrencilerController.cs  PersonellerController.cs  (+1 more)
ViewModels/: KullaniciMenuAtamaVm.cs  MenuOgeAssignmentVm.cs  OgrenciVeliFormVm.cs  YemekhaneOzetVm.cs  ZiyaretciDetayViewModel.cs  ZiyaretciFormViewModel.cs
Views/: _ViewImports.cshtml
(+158 files in other folders)
